version: '2'

services:
  app:
    build:
      context: .
      dockerfile: ./build-pipeline/develop/Dockerfile
    ports:
      - 80:80
    volumes:
      - ./app/client:/app/client
      - ./app/server:/app/server
      - ./app/shared:/app/shared
      - ./app/static:/app/static
    depends_on:
      - db

  db:
    image: mongo